<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .box  div{
            /* float: left; */
            width: 400px;
            height: 200px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            background-color: #ddd;
        }
        .link a {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
    </div>
    <div class="link">
        <a href="#one">1</a>
        <a href="#two">2</a>
        <a href="#three">3</a>
        <a href="#four">4</a>
    </div>

</body>
</html>