<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            height: 100%;
        }
        #content{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .nav{
            position: fixed;
            height: 40px;
            top: 0;
            width: 100%;
            background-color: red;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: pink;
        }
        .info{
            flex: 1;
            background-color: green;
            overflow: auto;
        }
        ul{
            padding:40px 0 60px 0;
        }
        li{
            width: 100%;
            height: 200px;
            border: 1px solid blueviolet;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div id="content">
            <div class="nav">
                <h1>导航</h1>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <h1>hello world</h1>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</body>
</html>