<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article {
            max-width: 600px;
            margin: 1em auto;
        }

        article h4,
        article footer {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
        }

        article h4 {
            margin: 2em 0 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
            top: 0;
            z-index: 1;
        }

        article content {
            display: block;
            background-color: #ffffe0;
            position: relative;
            padding: 1px 10px;
        }

        article footer {
            background-color: #f0f3f9;
            padding: 10px;
            bottom: 50vh;
            z-index: -1;
        }
    </style>
</head>

<body>
    <article>
        <section>
            <h4>网曝王宝强殴打马蓉</h4>

            <content>
                <p>12月2日，有网友爆料称...</p>
                <p>
                    12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴
                </p>
            </content>
            <footer>网友评论：哈哈哈哈哈哈哈哈哈哈哈哈哈...</footer>
        </section>
        <section>
            <h4>知情人爆料称马蓉闯入王宝强家拿剪刀对峙</h4>
            <content>
                12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴
                <p>.12月2日，有网友爆料称王宝强对马蓉施暴，状况严重，且马蓉目前已被送往某医院急诊。新浪娱乐第一时间赶往医院见到马蓉和其母亲，马蓉右边脸部以及眼睛周围有明显伤痕，嘴唇以及手掌也有淤血痕迹，其母额角红肿也较明显。据马蓉描述，王宝强和四五个同伴于今早一起对其拳打脚踢，踢打其头部、后脖、颈椎、掰扯其手部，撕扯嘴巴，甚至对马蓉妈妈施暴.

                    .</p>
            </content>
            <footer>网友评论：哈哈哈  哈哈还是<footer>
        </section>
        ...
    </article>
</body>

</html>